# Test technique Stagiaire Data & Marketing

#### Partie 1 : Exploration et structuration des donnees

##Validation des donnees
Description du processus de validation et de nettoyage des donnees

1 - L'ensemble de donnees initial contient 120 lignes et 14 colonnes

2- la colonne mois contient 24 valeurs distinct de Janvier 2023 a Decembre 2024

3 - la colonne inscription formation contient 111 valeur distinct dont la minimum est 50 et le maximum est 695

4 - le minimum da la colonne revenu mentuel -150. est et le maximum est 135114

5 - Seul la colonne satisfaction client contient une valeur null qui est a la ligne 59 au mois de Decembre 2023 marque future studio. Cette valeur sera remplacer par la moyenne de la satisfaction de la marque future studio

In [4]:
#Importation des librairies neccessaire
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [11]:
dataframe = pd.read_excel('Dataset_test_aeig_full.xlsx')
dataframe.head()

,mois,marque,inscriptions_formations,revenu_mensuel,engagement_reseaux_sociaux,taux_conversion,taux_abandon,budget_marketing,partenariats_signes,satisfaction_clients,visites_site,taux_retention,duree_moyenne_formation,taux_completion
0,Janvier 2023,Epitech,185,21881.29,44585,5.57,18.90,15683,0,6.8,12966,52.98,82,67.94
1,Janvier 2023,Digital Valley,461,60375.28,6264,3.04,17.01,36402,7,8.1,11293,53.71,73,68.54
2,Janvier 2023,Ninja,213,37228.40,30155,13.88,6.17,15364,9,8.7,8816,70.65,88,43.14
3,Janvier 2023,Afrikedutech,549,44043.40,19863,15.00,23.63,19126,4,6.7,39993,65.67,38,89.63
4,Janvier 2023,Future Studio,234,44679.80,40442,19.23,13.64,6830,10,9.8,25735,52.76,65,75.43

In [14]:
#Combien de donnees sont presentent dans notre fichier ? (Combien de lignes et colones)
dataframe.shape

(120, 14)

In [15]:
#information global sur les donnees
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   mois                        120 non-null    object
 1   marque                      120 non-null    object
 2   inscriptions_formations     120 non-null    int64
 3   revenu_mensuel              120 non-null    float64
 4   engagement_reseaux_sociaux  120 non-null    int64
 5   taux_conversion             120 non-null    float64
 6   taux_abandon                120 non-null    float64
 7   budget_marketing            120 non-null    int64
 8   partenariats_signes         120 non-null    int64
 9   satisfaction_clients        119 non-null    float64
 10  visites_site                120 non-null    int64
 11  taux_retention              120 non-null    float64
 12  duree_moyenne_formation     120 non-null    int64
 13  taux_completion             120 non-null    float64
dtypes: float64(6), int64(6), object(2)
memory usage: 13.2+ KB

In [23]:
dataframe.describe()

,inscriptions_formations,revenu_mensuel,engagement_reseaux_sociaux,taux_conversion,taux_abandon,budget_marketing,partenariats_signes,satisfaction_clients,visites_site,taux_retention,duree_moyenne_formation,taux_completion
count,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,119.000000,120.000000,120.000000,120.000000,120.000000
mean,371.875000,45450.670500,28262.341667,11.484750,15.421167,26568.866667,4.800000,7.687395,27228.050000,75.331417,61.008333,69.687167
std,177.591097,28449.804767,14272.349917,10.210207,7.619662,12506.024092,3.232191,1.421240,14445.281058,12.578772,22.720625,17.653652
min,50.000000,-150.000000,5083.000000,1.150000,3.240000,5906.000000,0.000000,5.000000,1305.000000,51.870000,21.000000,40.140000
25%,227.500000,23580.650000,16524.500000,5.727500,8.397500,15530.500000,2.000000,6.750000,14167.250000,65.632500,41.000000,54.042500
50%,371.500000,41727.645000,29097.000000,10.515000,15.835000,26750.000000,5.000000,7.700000,28748.500000,74.920000,61.000000,71.930000
75%,515.250000,61380.350000,41572.750000,15.722500,22.112500,37882.750000,7.250000,9.000000,40810.000000,85.035000,82.000000,84.770000
max,695.000000,135114.100000,49433.000000,105.000000,29.790000,49290.000000,10.000000,9.900000,49687.000000,94.670000,100.000000,99.510000

In [34]:
dataframe[dataframe['satisfaction_clients'].isna()]

,mois,marque,inscriptions_formations,revenu_mensuel,engagement_reseaux_sociaux,taux_conversion,taux_abandon,budget_marketing,partenariats_signes,satisfaction_clients,visites_site,taux_retention,duree_moyenne_formation,taux_completion
59,Décembre 2023,Future Studio,486,92825.98,16526,3.29,29.79,42329,5,NaN,25282,66.89,57,65.51

In [42]:
#remplacement des valeur manquante de satisfaction client au niveau du future studio par la moyenne de la satisfaction de la marque future studio
dataframe.groupby('marque')['satisfaction_clients'].mean()

marque
Afrikedutech      7.150000
Digital Valley    7.616667
Epitech           7.666667
Future Studio     7.839130
Ninja             8.170833
Name: satisfaction_clients, dtype: float64

In [43]:
moyenne_satisfaction = dataframe.groupby('marque')['satisfaction_clients'].mean()

dataframe['satisfaction_clients'] = dataframe.apply(
    lambda row: moyenne_satisfaction[row['marque']] if pd.isna(row['satisfaction_clients']) else row['satisfaction_clients'],
    axis=1
)

In [45]:
print(dataframe.iloc[59])

mois                          Décembre 2023
marque                        Future Studio
inscriptions_formations                 486
revenu_mensuel                     92825.98
engagement_reseaux_sociaux            16526
taux_conversion                        3.29
taux_abandon                          29.79
budget_marketing                      42329
partenariats_signes                       5
satisfaction_clients                7.83913
visites_site                          25282
taux_retention                        66.89
duree_moyenne_formation                  57
taux_completion                       65.51
Name: 59, dtype: object

In [ ]:
dataframe.to_csv("dataset_test_aeig__mis_a_jour.csv", index=False)